# webapp-chat

./: .gitignore  README.md
backend/: pom.xml
backend/proto/: chat.proto  user.proto
backend/src/main/java/com/example/webapp/: ApiController.java  ChatController.java  ChatMessage.java  CorsConfig.java  UserJoin.java  WebSocketConfig.java
backend/src/main/java/com/example/webapp/service/: MessageService.java  UserService.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  websocket-service.js
system-analysis/diagrams/: README.md  sequence-message.puml  sequence-registration.puml
